@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
 --prim-col:#F3E5D0;
 --second-col: #F8F3ED;
 --third-col: #F29D16;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

.main-container {
    background-color: var(--prim-col);
    min-height: 100vh;
    min-width: 80%;
    padding: 2rem;
}

.container {
    background-color: var(--second-col);
    min-height: 90vh;
    border-radius: 50px;
    max-width: 80%;
    margin: 0 auto;
    padding: 1rem 2rem 3rem 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

/* Header */

.header {
    margin-bottom: 3rem;
}

.header-left img {
    height: 70px;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.header-left {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    color: #333333;
}

.header-mid {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}

.btn-transparent {
    width: 10rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;
    background-color: transparent;
    border: 1px solid var(--third-col);
    color: var(--third-col);
    font-weight: bold;
    cursor: pointer;
}

.btn-transparent:hover {
    background-color: var(--third-col);
    color: #fff;
}

/* Main */

.library-grid {
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex; 
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

.book-card {
    background-color: #fff;
    width: 15rem;
    min-height: 20rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 2rem;
    line-height: 2;
    color: #333333;
    background: rgb(242,157,22);
    background: linear-gradient(360deg, rgba(242,157,22,0.3) 3%, rgba(255,255,255,1) 50%);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 0.5fr 0.5fr;
    align-items: start;
    word-wrap: break-word;
}

.book-card:hover {
    scale: 1.05;
}

.book-card p {
    font-weight: bold;
    color: #aaa;
}

.book-card h1 {
    font-style: italic;
    line-height: 1.2;
}

.book-card h4 {
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
}

.btn-primary:hover, label input {
    cursor: pointer;
}

.delete-book {
    width: 5rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--third-col);
    border: 1px solid var(--third-col);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.delete-book:hover {
    filter: brightness(95%);
}

.card-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}



/* Add book window pop-up */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 5rem; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: var(--second-col);
    margin: 0 auto;
    border-radius: 25px;
    height: 18rem;
    padding: 0.5rem 1rem 2rem 1rem;
    width: 18rem;
    display: grid;
    grid-template-rows: 15% 85%;
    border: 2px solid var(--third-col);

}

.modal-form {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.modal-form > div {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    float: right;
    justify-self: end;
}


.close-modal:hover,
.close-modal:focus,
.delete-card:hover,
.delete-card:focus {
    color: var(--third-col);
    text-decoration: none;
    cursor: pointer;
}

.text-input {
    border-radius: 10px;
    border: 1px solid var(--third-col);
    height: 1.5rem;
    padding-left: 0.5rem;
}

.text-input:focus {
    outline: none;
}

#addNewBookBtn {
    width: 100%;
    height: 1.5rem;
}

/* Media queries */

@media only screen and (max-width: 970px) {
    .header-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .header-left {
        justify-self: center;
    }

    .header-mid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .header-mid > * {
        justify-self: center;
    }    
}

@media only screen and (max-width: 490px) {
    .main-container {
        padding: 0;
    }
}

@media only screen and (max-width: 420px) {
    .card-bottom {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
    }

    .delete-book {
        align-self: center;
        justify-self: center;
    }
}
